h1 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
  font-family: Inter;
}

.all-real {
  width: fit-content;
}
.real {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  width: 1250px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-items: center;
}

.img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.cercle-gris {
  background-color: rgba(217, 217, 217, 1);
  width: 450px;
  height: 450px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-img-text {
  width: 450px;
  margin-top: 50px;
}

.div-img-text p {
  font-size: 17px;
  text-align: center;
  font-family: Inter;
  margin-top: 35px;
}

@media screen and (max-width: 1000px) {
  .real {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    width: 100%;
  }
  .img {
    width: 300px;
    height: 300px;
  }
  .cercle-gris {
    width: 350px;
    height: 350px;
  }
  .div-img-text {
    width: 350px;
  }
  .div-img-text p {
    font-size: 15px;
  }
}
